<%@ page language="java" contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8"%>
<!-- jsp에서만 사용하기 위해 c라는 변수를 만듦 -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 -->
<scrpit src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></scrpit>

<!-- 테일윈드 JIT -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<link rel="stylesheet" href="/resource/common.css">
<script src="/resource/common.js"></script>
</head>
<body>
	<h1 style="line-height:2rem;">${pageTitle}</h1>
	<header>
  	<a href="/">사이트A</a>
  		<ul>
  			<li><a href="/">홈</a></li>
  			<li><a href="/usr/article/list">리스트</a></li>
  		</ul>
  	</header>
  	<hr />