<%@ page language="java" contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8"%>
<!-- jsp에서만 사용하기 위해 c라는 변수를 만듦 -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 -->
<scrpit
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></scrpit>

<!-- 테일윈드 JIT -->
<!--<script src="https://unpkg.com/tailwindcss-jit-cdn"></script> -->

<!-- 노말라이즈 라이브러리 까지 해결 -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.16.2/dist/full.css"
  rel="stylesheet" type="text/css" />
  
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<link rel="stylesheet" href="/resource/common.css">
<script src="/resource/common.js"></script>
</head>
<body>
		<!--	<h1 style="line-height:2rem;">${pageTitle}</h1> -->
		<header>
				<div class="container mx-auto flex h-20">
						<a href="/" class="flex items-center px-3"> <span>로고</span>
						</a>

						<div class="flex-grow"></div>

						<ul class="flex">
								<li><a
										class="h-full flex items-center px-3 hover:underline" href="/">
												<span>홈</span>
								</a></li>
								<li><a
										class="h-full flex items-center px-3 hover:underline"
										href="/usr/article/list"> <span>리스트</span>
								</a></li>
								<c:if test="${!rq.isLogined() }">
										<li><a
												class="h-full flex items-center px-3 hover:underline"
												href="/usr/member/login"> <span>로그인</span>
										</a></li>
								</c:if>
								<c:if test="${rq.isLogined() }">
										<li><a
												class="h-full flex items-center px-3 hover:underline"
												href="/usr/member/doLogout"> <span>로그아웃</span>
										</a></li>
								</c:if>
						</ul>
				</div>
		</header>
		<section class="mt-5">
				<div class="container mx-auto px-3">${pageTitle}</div>
		</section>

		<main>